<html>
<head></head>

<body>
<table id="region" border="2" bordercolor="black">
<thead>
<tr>
<th>State</th>
<th>Capital</th>
</tr>
</thead>
<tbody>
<tr>
<td>Andhrapradesh</td>
<td>Hyderabad</td>
</tr>
<tr>
<td>Karnataka</td>
<td>Bangalore</td>
</tr>
<tr>
<td>Maharashtra</td>
<td>Mumbai</td>
</tr>
<tr>
<td>Tamilnadu</td>
<td>Chennai</td>
</tr>
</tbody>
</table>
<div id="StatesDiv"></div>
<div id="CapitalDiv"></div>
</body>
<script src="./scripts/jquery-1.12.3.js"></script>
<script>
$(document).ready(function(){
	var $tr=$('tr td:even');
	var result = "";
	$tr.each(function(index,element){
		result+=(index+1)+':'+$(element).text()+"<br/>";
	});
	$('#StatesDiv').html("<b>States</b>"+"</br>"+result);
	var $td=$('tbody tr:last td:eq(1)');
	var res=$td.text();
	$('#CapitalDiv').html("Fourth state capital is:"+res);
});
</script>
</html>