<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<ul class='ilearn_menu'>
	<li class='dotent'>Dotnet Technologies
		<ul>
			<li>CSHARP</li>
			<li>ASP.NET</li>
		</ul>
	<li class='jee'>JEE Technologies
		<ul>
			<li>RMI</li>
			<li>Servlet</li>
		</ul>
	</li>
	<li class='mainframe'>MainFrame Technologies
		<ul>
			<li>JCL</li>
			<li>COBOL</li>
		</ul>
	</li>
</ul>
</div>
</body>
<script src="./scripts/jquery-1.12.3.js"></script>
<script>
$(document).ready(function(){
	$('.ilearn_menu').prepend($('.mainframe'));
});
</script>
</html>