CREATE TABLE User_Master(
	User_Id NUMBER(6),
	User_Password Varchar2(20));

INSERT INTO User_Master VALUES(1001,'user1001');




CREATE TABLE Admin_Master(
	Admin_Id NUMBER(6),
	Admin_Password Varchar2(20));

INSERT INTO Admin_Master VALUES(2002,'Admin2002');

Create table Artist_Master
( artist_id number(10),
  artist_name varchar2(20),
  artist_type varchar2(5),
  artist_born_date date,
  artist_died_date date,
  created_by number(10),
  created_on date, 
  updated_by number(10),
  updated_on date);

Create table Composer_Master
( composer_id number(10),
  composer_name varchar2(20),
  composer_born_date date,
  composer_died_date date,
  composer_caeipi_number varchar2(20), 
  created_by number(10),
  created_on date, 
  updated_by number(10),
  updated_on date);


create table Song_Master
( song_id number(10),
  song_name varchar2(50),
  song_duration varchar2(50),
  created_by number(10),
  created_on date, 
  updated_by number(10),
  updated_on date);




